<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.Database\CardboardBox.Database.csproj" />
    <ProjectReference Include="..\CardboardBox.Extensions\CardboardBox.Extensions.csproj" />
  </ItemGroup>

</Project>
