# CardboardBox

./: .gitignore  CardboardBox.sln  LICENSE  README.md
.github/workflows/: main.yml
CardboardBox/: CardboardBox.csproj
CardboardBox.Database/: CamelCaseMap.cs  CardboardBox.Database.csproj  DapperExtensions.cs  DiExtensions.cs  Extensions.cs  PaginatedResult.cs  SqlConfig.cs  SqlService.cs
CardboardBox.Database.Editor/: ColumnAttribute.cs  DataType.cs  TableAttribute.cs
CardboardBox.Database.Generation/: CardboardBox.Database.Generation.csproj  Extensions.cs  NameConvention.cs  OrmMap.cs  PropertyExpressionBuilder.cs  QueryGeneratorService.cs
CardboardBox.Database.Generation/Fluent/: CamelCaseMap.cs  MapConfig.cs
CardboardBox.Database.Generation/Models/: DbAuditable.cs  DbObject.cs
CardboardBox.Database/MongoDb/: MongoConfig.cs  MongoDbExtensions.cs  MongoEntity.cs  MongoService.cs
CardboardBox.Discord/: CardboardBox.Discord.csproj  DiscordBotBuilder.cs  DiscordClient.cs  DiscordEventHandler.cs  DiscordSlashCommandBuilder.cs  Extensions.cs  SlashInstance.cs
CardboardBox.Discord.TestCli/: CardboardBox.Discord.TestCli.csproj  Program.cs  TestCommands.cs  appsettings.json
CardboardBox.Discord/Components/: ButtonAttribute.cs  ComponentAttribute.cs  ComponentHandler.cs  ComponentHandlerService.cs  ComponentService.cs  ModalAttribute.cs  ModalService.cs  SelectMenuAttribute.cs  TextAttribute.cs
CardboardBox.Discord/Reactions/: ReactionHandlerBuilder.cs  ReactionService.cs
CardboardBox.Discord/Slash/: ApplicationCommandPermission.cs  CommandInstance.cs  Mentionable.cs  OptBool.cs  SlashReflectionService.cs
CardboardBox.Discord/Slash/Attributes/: CommandAttribute.cs  OptionAttribute.cs
CardboardBox.Discord/Slash/Exceptions/: DuplicateCommandException.cs  InvalidOptionException.cs  NoCommandHandlerException.cs  NoParentServiceException.cs
CardboardBox.Extensions/: AsyncLinqExtensions.cs  CardboardBox.Extensions.csproj  CryptoExtensions.cs  DateTimeExtensions.cs  Extensions.cs  LinqExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  XmlExtensions.cs
CardboardBox.Extensions/Utilities/: Utf8StringWriter.cs
CardboardBox.Gdi/: CardboardBox.Gdi.csproj  Extensions.cs  GlobalSuppressions.cs
CardboardBox.Gdi.ColorThief/: CMap.cs  ColorThief.cs  HslColor.cs  Mmcq.cs  QuantizedColor.cs  Theft.cs  VBox.cs
CardboardBox.Http/: ApiService.cs  AuthedApiService.cs  CacheItem.cs  CacheService.cs  CardboardBox.Http.csproj  Extensions.cs  HttpBuilder.cs  HttpStatusResult.cs  ReadMe.md
CardboardBox.Http.Files/: CardboardBox.Http.Files.csproj  DiExtensions.cs  FileCacheItem.cs  FileCacheService.cs  HttpExtensions.cs
CardboardBox.Http.Html/: CardboardBox.Http.Html.csproj  HtmlExtensions.cs  HttpExtensions.cs
CardboardBox.Json/: CardboardBox.Json.csproj  Extensions.cs  JsonService.cs  README.md
CardboardBox.OpenApi/: CardboardBox.OpenApi.csproj  Class1.cs
CardboardBox.Redis/: CardboardBox.Redis.csproj  Extensions.cs  README.md  RedisConfig.cs  RedisConnection.cs  RedisRepo.cs
CardboardBox.Setup/: CardboardBox.Setup.csproj  DependencyInjection.cs  DiExtensions.cs  Extensions.cs  IDependencyHandle.cs  README.md  ReflectionUtility.cs  Settings.cs
CardboardBox.Setup/CliParser/: CliExtensions.cs  CommandLineBuilder.cs  CommandLineService.cs  IVerb.cs  SyncVerb.cs
CardboardBox.Setup/Lamar/: LamarHandler.cs
CardboardBox.Setup/ServiceCollection/: ServiceCollectionHandler.cs  ServiceCollectionReflectionUtility.cs
CardboardBox.Setup/StructureMap/: StructureMapHandler.cs  StructureMapReflectionUtility.cs
CardboardBox.TestCli/: CardboardBox.TestCli.csproj  Program.cs
CardboardBox.TestCli/Verbs/: EchoVerb.cs  TestVerb.cs
CardboardBox.WebApi/: CardboardBox.WebApi.csproj  Extensions.cs  JwtToken.cs
