<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Cardboard</Authors>
    <PackageProjectUrl>https://github.com/calico-crusade/CardboardBox</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/calico-crusade/CardboardBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Http;HttpClientFactory;CardboardBox;Cardboard</PackageTags>
    <Version>1.0.3</Version>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.Json\CardboardBox.Json.csproj" />
  </ItemGroup>

</Project>
