<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Cardboard</Authors>
    <PackageProjectUrl>https://github.com/calico-crusade/CardboardBox</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/calico-crusade/CardboardBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Http;HttpClientFactory;CardboardBox;Cardboard</PackageTags>
    <Version>1.0.0</Version>	  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpg" Link="icon.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.Extensions\CardboardBox.Extensions.csproj" />
    <ProjectReference Include="..\CardboardBox.Http\CardboardBox.Http.csproj" />
  </ItemGroup>

</Project>
