<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<Company>Cardboard</Company>
	<Product>CardboardBox.Extensions</Product>
	<Authors>Cardboard</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.jpg</PackageIcon>
	<RepositoryUrl>https://github.com/calico-crusade/CardboardBox</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>extensions;ext;cardboardbox</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpg" Link="icon.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
