<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.588" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardboardBox.Setup\CardboardBox.Setup.csproj" />
  </ItemGroup>

</Project>
